--- contrib/gcc/config/i386/i386.c.orig	2010-02-10 02:26:20.000000000 +0200
+++ contrib/gcc/config/i386/i386.c	2010-06-05 21:05:21.893011434 +0300
@@ -1614,7 +1614,7 @@
 	     "-mtune=generic instead as appropriate.");
 
   if (!ix86_arch_string)
-    ix86_arch_string = TARGET_64BIT ? "x86-64" : "i486";
+    ix86_arch_string = TARGET_64BIT ? "x86-64" : "i686";
   if (!strcmp (ix86_arch_string, "generic"))
     error ("generic CPU can be used only for -mtune= switch");
   if (!strncmp (ix86_arch_string, "generic", 7))
